# GeicoApp.TaskApi

./: GeicoApp.TaskApi.sln  README.md
Documentation/: GEICO- pre-work.docx  Vitas_Mudinas_Resume_2022June.docx
GeicoApp.TaskApi/: Dockerfile  GeicoApp.TaskApi.csproj  Program.cs  appsettings.json
GeicoApp.TaskApi/.config/: dotnet-tools.json
GeicoApp.TaskApi/Controllers/: TaskController.cs
GeicoApp.TaskApi/Data/: ApplicationDbContext.cs
GeicoApp.TaskApi/Data/Entities/: GTask.cs  GTaskPriority.cs  GTaskStatus.cs
GeicoApp.TaskApi/Data/Migrations/: 20220713002822_InitialCreate.Designer.cs  20220713002822_InitialCreate.cs  20220713040139_DateMigration.Designer.cs  20220713040139_DateMigration.cs  ApplicationDbContextModelSnapshot.cs
GeicoApp.TaskApi/Exceptions/: ApiException.cs  HttpExtensions.cs  InvalidTaskException.cs
GeicoApp.TaskApi/Helpers/: PagedList.cs  PaginationHeader.cs
GeicoApp.TaskApi/MapperProfiles/: TaskProfile.cs
GeicoApp.TaskApi/Middleware/: ExceptionMiddleware.cs
GeicoApp.TaskApi/Models/: AddTaskModel.cs  TaskModel.cs
GeicoApp.TaskApi/Properties/: launchSettings.json
GeicoApp.TaskApi/Properties/ServiceDependencies/GeicoAppTaskApi20220712195522 - Web Deploy/: profile.arm.json
GeicoApp.TaskApi/Services/: DataService.cs  TaskService.cs
GeicoApp.TaskApi/Services/Abstraction/: IDataService.cs  ITaskService.cs
TestGeicoApp.TaskApi/: TestGeicoApp.TaskApi.csproj
TestGeicoApp.TaskApi/Services/: TaskServiceTests.cs
